jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/avalsoftco_avalsoft
jdbc.user=avalsoftco_postgressql
jdbc.pass=Aval3726z

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true