jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/avalsoft
jdbc.user=postgres
jdbc.pass=12345678

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true